ModelCodeGenerator/SettingWindow.xaml

<Window x:Class="ModelCodeGenerator.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="项目设置" Loaded="Window_Loaded" MinWidth="430" MaxWidth="430" MinHeight="260" MaxHeight="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0">生成项目名称:</TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3">输出路径:</TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="4">数据库连接字符串:</TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="5">数据库类型:</TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="6">公共基类:</TextBlock>
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" x:Name="txtProjectName"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="1" >
            <TextBox IsReadOnly="True" Width="250" x:Name="txtOutputPath"></TextBox>
            <Button Margin="5,0" Width="30" x:Name="btnPath" Click="btnPath_Click">...</Button>
        </StackPanel>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" x:Name="txtConnectionString"></TextBox>
        <ComboBox Margin="5" HorizontalAlignment="Left" Width="180" Grid.Row="5" Grid.Column="1" x:Name="cmbDatabase"></ComboBox>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="1" x:Name="txtRootClass"></TextBox>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="5" x:Name="btnDatabase" Click="btnDatabase_Click">应用数据库</Button>
            <Button Margin="5" x:Name="btnOk" Width="60" Click="btnOk_Click">确定</Button>
            <Button Margin="5" x:Name="btnCancle" Width="60" Click="btnCancle_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
